# jpa-demo

./: .project  pom.xml  readme.me
logs/: error.log.2015-04-02  log.log.2015-04-02
src/main/java/cn/edu/ahpu/jpa/demo/bean/: Person.java
src/main/java/cn/edu/ahpu/jpa/demo/enumType/: Gender.java
src/main/java/cn/edu/ahpu/jpa/demo2/bean/: Order.java  OrderItem.java
src/main/java/cn/edu/ahpu/jpa/demo3/bean/: IdCard.java  People.java
src/main/java/cn/edu/ahpu/jpa/demo4/bean/: Student.java  Teacher.java
src/main/java/cn/edu/ahpu/jpa/demo5/bean/: AirLine.java  AirLinePK.java
src/main/resources/: log4j.properties
src/test/java/cn/edu/ahpu/jpa/demo/: JpaTest.java
src/test/java/cn/edu/ahpu/jpa/demo2/: JpaTest2.java
src/test/java/cn/edu/ahpu/jpa/demo3/: JpaTest3.java
src/test/java/cn/edu/ahpu/jpa/demo4/: JpaTest4.java
